<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Chile Graffiti Project</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    marker {
        background-image: url('https://lh3.googleusercontent.com/lApA9x7vUv11dduXzyONOkN4R-0hKxd2_s2fO0Gu0zfOQfLnPFo7QFq0lRWNbS-YdfvW57IDfKL0tsFqHoUrm59giABjuA9_RzhGD_IUmRUXesksNag1ggqXFgk3xQQiH2sekeDDBCic5u9IG3A4dAXqODZA3Wk_EazVRZoRijYBJhmo42orpjegDwIN8p1sm72T-qL2UwNSeWiU7wc0AW8M0k5Hj8M3wnCq8c5he5WYmK2EAGfAMIbmz1s5_90isvOTjhyFGsXzd8zBcJRDvRLbIjyjTFglNB3ZHeHmc58tQIJmSpsDWysfrpf8YvCjAPsOp8pnhuW5Fp3oatnVeP6vemfh3OZPwizxVxTzpXA63-hWynGIKd65QazkrRnTul2L01ApoPkmE5ADUJ9Ds_hGbX1RqVXgig6j6Gr-PpVnpr2wC7ixJ_3eRc4gWh9ozcgjgwnGFzLBpk2jBIulc8C0nxTLqDxfatTQ131ZDyJbaRK9X5u9ux4iwDXLKHBwByBLXzGp-xRdb-gwHffe52xht73EspqPsHU0K5NFV7-7LY-N-VrzB-7mQPHRgU_1nks6dX3CokyJFgD_ucqRQLfNa_K7LJFJtwaZqb8H4lpknivZkgH-PHvH4kJ_PU7zCfIPdY769lVCe9xMLbbkw430XMkSEgddD-qgWTt9z8DK2r2M_9nmToG5wvY__hI=w1046-h1394-no?authuser=0');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    .mapboxgl-popup {
        max-width: 200px;
    }
</style>

<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibWFwZXhwZXJ0IiwiYSI6ImNrZWltZXBmYzFoMHYyc3M1czl6cDEwYzMifQ.5YHvRcXoN_f_BYQBTmvH4w';
	//-70.64, -33.44
    var center_map = [-70.64, -33.44];
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapexpert/ckeivtxov56ye19p53lpn6511',

        center: center_map,
        zoom: 15
    });

    // create the popup
    // var popup = new mapboxgl.Popup({ offset: 25 }).setText(
    //     'Welcome to the Chile Graffiti Project.'
    // );

    // // create DOM element for the marker
    // var el = document.createElement('div');
    // el.id = 'marker';

    // create the marker
    // new mapboxgl.Marker(el)
    //     .setLngLat(center_map)
    //     // .setPopup(popup) // sets a popup on this marker
    //     .addTo(map);



	map.on('click', function(e) {
	  var features = map.queryRenderedFeatures(e.point, {
	    layers: ['image_list'] // replace this with the name of the layer
	  });

	  if (!features.length) {
	    return;
	  }

	  var feature = features[0];

	  var popup = new mapboxgl.Popup({ offset: [0, -15] })
	    .setLngLat(feature.geometry.coordinates)
	    .setHTML('<img src="' + feature.properties.filename + '"style="width:300px;height:300px;">')
	    .addTo(map);
	});
//https://drive.google.com/file/d/1di1m2PFnMy1u_O_6-FZqj-wEq3jPzAuP/view?usp=sharing
</script>

</body>
</html>


