<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chile Graffiti Project</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
<style>

body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

    #grafimage{
        height: 100%;
        width: 100%;
    }

    #grafpopup{
        text-align: center;
    }


    #grafext{
        position: relative;
        text-align: center;
    }

    .mapboxgl-popup {
        position: absolute;
        height: 525px;
        width: 525px;
    }


</style>

<div id="map"></div>
<nav id="menu"></nav>

<script>

    // mapboxgl.accessToken = 'pk.eyJ1IjoibWFwZXhwZXJ0IiwiYSI6ImNrZWltZXBmYzFoMHYyc3M1czl6cDEwYzMifQ.5YHvRcXoN_f_BYQBTmvH4w';
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFwZXhwZXJ0IiwiYSI6ImNrcHBvMWlneDA2ZGkycW1vdWk4cmZ1MW0ifQ.EViUYjmsVljQCr2h7ixxRg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapexpert/ckqihs2sq08g517lnsxiobbb6',

        zoom: 15,
        center: [-70.64, -33.44]
    });

    map.on('load', function () {
        
        map.loadImage('./icons/ch1.jpg',
        (error, image) => {
        if (error) throw error;
         
        // Add the image to the map style.
        map.addImage('ch1icon', image);

        map.addSource('chapter1', {
            type: 'vector',
            url: 'mapbox://mapexpert.ckrv8qf991bp820p92mta8eh2-2cdsd'
        });

        map.addLayer({
            'id': 'chapter1',
            'type': 'symbol',
            'source': 'chapter1',
            'source-layer': 'chapter1',
            'layout': {
                'visibility': 'none',
                'icon-image': 'ch1icon',
                'icon-size': 0.25
            }
        });
    });


    });

    map.on('idle', function () {

        if 
            (map.getLayer('chapter1')  
            ) {
            // Enumerate ids of the layers.
            var toggleableLayerIds = ['chapter1'];
            // Set up the corresponding toggle button for each layer.
            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];
                if (!document.getElementById(id)) {
                    // Create a link.
                    var link = document.createElement('a');
                    link.id = id;
                    link.href = '#';
                    link.textContent = id;
                    link.className = 'inactive';
                    // Show or hide layer when the toggle is clicked.
                    link.onclick = function (e) {
                        var clickedLayer = this.textContent;
                        // const delindex = toggleableLayerIds.indexOf(clickedLayer);
                        // const cliplist = toggleableLayerIds;
                        // cliplist.splice(delindex,1);
                        // console.log(cliplist);
                        // console.log(clickedLayer);
                        e.preventDefault();
                        e.stopPropagation();

                        var visibility = map.getLayoutProperty(
                            clickedLayer,
                            'visibility'
                        );

                        // Toggle layer visibility by changing the layout object's visibility property.
                        if (visibility === 'visible') {
                            map.setLayoutProperty(
                                clickedLayer,
                                'visibility',
                                'none'
                            );
                            this.className = '';
                        } else {
                            this.className = 'active';
                            map.setLayoutProperty(
                                clickedLayer,
                                'visibility',
                                'visible'
                            );
                        }
                    };

                    var layers = document.getElementById('menu');
                    layers.appendChild(link);
                }
            }
       }
    });


map.on('click', function(e) {
      // If the user clicked on one of your markers, get its information.
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['chapter1']
      });
      if (!features.length) {
        return;
      }
      var feature = features[0];

  var popup = new mapboxgl.Popup({ closeOnMove:true } )
    .setLngLat(feature.geometry.coordinates)
    .setHTML(
        '<div id="grafpopup">'+
            '<img id="grafimage" src="' + feature.properties.image +'" >'+
            '<div id="graftext">'+feature.properties.caption + '</div>' +
        '</div>'
          )
    .addTo(map);
    });


</script>

</body>
</html>